package com.digitalmisfits.cas.web.config.cas;

import org.jasig.cas.ticket.ExpirationPolicy;
import org.jasig.cas.ticket.support.MultiTimeUseOrTimeoutExpirationPolicy;
import org.jasig.cas.ticket.support.TicketGrantingTicketExpirationPolicy;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import java.util.concurrent.TimeUnit;

/**
 * Assignment of expiration policies for the different tickets generated by CAS including ticket granting ticket
 * (TGT), service ticket (ST), proxy granting ticket (PGT), and proxy ticket (PT).
 * These expiration policies determine how long the ticket they are assigned to can be used and even how often they
 * can be used before becoming expired / invalid.
 */
@Configuration
public class TicketExpirationPoliciesConfiguration {

    @Bean
    public ExpirationPolicy serviceTicketExpirationPolicy() {
        return new MultiTimeUseOrTimeoutExpirationPolicy(Integer.MAX_VALUE, 30, TimeUnit.DAYS);
    }

    /**
     * Provides both idle and hard timeouts, for instance 2 hour sliding window with an 8 hour max lifetime
     * @return
     */
    @Bean
    public ExpirationPolicy grantingTicketExpirationPolicy() {

        TicketGrantingTicketExpirationPolicy expirationPolicy  =  new TicketGrantingTicketExpirationPolicy();
        expirationPolicy.setTimeToKillInSeconds(2 * 60 * 60);
        expirationPolicy.setMaxTimeToLiveInSeconds(8 * 60 * 60);

        return expirationPolicy;
    }
}
